+---------------------+         +------------------------+        +------------------------+
|   ProjectController  |        |   ProjectService       |        | SampleProcessingService|
+---------------------+         +------------------------+        +------------------------+
|                     |         |+loadProject(projectId) |        |+processSample(sampleId)|
|                     |         |+saveProject(project)   |        |                        |
| +loadProject(project)|------->|+addTrack(project,track)|------->|                        |
| +saveProject(project)|------->|+removeTrack(project,track)|---->|                        |
| +addTrack(track)    |-------->|                        |        |                        |
| +removeTrack(track) |-------->|                        |        |                        |
+---------------------+         +------------------------+        +------------------------+
           |                              ^                              ^
           |                              |                              |
           |                     +-----------------+              +---------------------+
           |                     | SampleController|              | SoundPlaybackService|
           |                     +-----------------+              +---------------------+
           |                     | +processSample()|              | +playSound()        |
           |                     |                 |<-------------| +stopSound()        |
           |                     +-----------------+              +---------------------+
           |                              ^                              ^
           |                              |                              |
           |                     +-----------------+               +------------------+
           |                     |  SoundController |              |    JavaSound API |
           |                     +-----------------+               +------------------+
           |                     | +playSound()     |              |                  |
           |                     | +stopSound()     |              |                  |
           |                     |                  |<------------>| +play()          |
           |                     +-----------------+               | +stop()          |
           |                                                       |                  |
           |                                                       +------------------+
           |                                                                       |
           |                                                                       |
           +-----------------------------------------------------------------------+
                                     User interaction
