.content {
    flex: 1 0 auto;
    background: linear-gradient(180deg, rgb(21, 56, 34) 0%, rgb(12, 119, 28) 89%);
}

h3 {
    font-size: 38px;
    font-weight: 400;
}

p {
    font-weight: 300;
}

hr {
    width: 80%;
    margin: 0 auto;
    color: lightgray;
    border-color: lightgray;
    background: lightgray;
}

.content-wrapper {
    padding: 60px 100px;
}


.content-wrapper p {
    margin-top: .5rem;
}

.main {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    width: 100%;
    display: flex;
}

.main-content-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.main-content-right img {
    width: 350px; 
}

.main h1 {
    font-size: 68px;
    font-weight: 400;
    padding-bottom: 150px;
}

.main button {
    margin-top: 16px;
    height: 52px;
    width: 192px;
    background: #fff;
    border-radius: 6px;
    cursor: pointer;

}

.doc {
    margin-top: 10px;
    max-width: 60%;
}

footer a svg {
    margin-top: 10px;
}

.impressum {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.impressum ul li {
    opacity: 0.5;
    list-style: none;
}

@media screen and (max-width: 1024px){
    .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .main-content h1 {
        text-align: center;
    }
    .main-content-right, .main-content-left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;  
    }

    .impressum ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
    }
    .main-content-right img {
        display:none;
    }
}